# Tor Control Port Address
# The address:port where the Tor Control Port is listening
# Default: 127.0.0.1:9051 (container-internal)
# For external Tor server: TOR_CONTROL_ADDR=192.168.1.100:9051
TOR_CONTROL_ADDR=127.0.0.1:9051

# Tor Control Port Password
# This password is used by the healthcheck to authenticate with the Tor control port
# Change this to a secure password if you want to use the Control Port anywhere else than localhost!!!
TOR_CONTROL_PASSWORD=password

# Optional: Enable debug mode for troubleshooting
# DEBUG=true
